# QrCodeScanner

./: README.md  build.gradle  gradle.properties  settings.gradle
CodeScannerSample/: build.gradle  proguard-rules.pro
CodeScannerSample/src/androidTest/java/com/zmsoft/component/codescannersample/: ExampleInstrumentedTest.java
CodeScannerSample/src/main/: AndroidManifest.xml
CodeScannerSample/src/main/java/com/zmsoft/component/codescannersample/: MainActivity.java  TestScanActivity.java
CodeScannerSample/src/main/res/layout/: activity_main.xml  activity_test_scan.xml  view_control.xml
CodeScannerSample/src/main/res/values/: strings.xml
CodeScannerSample/src/test/java/com/zmsoft/component/codescannersample/: ExampleUnitTest.java
LibCodeScanner/: build.gradle
LibCodeScanner/src/main/: AndroidManifest.xml
LibCodeScanner/src/main/java/com/zmsoft/component/codescanner/: CodeScanView.java  ScanBoxView.java
LibCodeScanner/src/main/java/com/zmsoft/component/codescanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
LibCodeScanner/src/main/java/com/zmsoft/component/codescanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeHandlerDelegate.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeThread.java  QRCodeDecoder.java  QRCodeEncoder.java
LibCodeScanner/src/main/java/com/zmsoft/component/codescanner/utils/: ImagePicker.java  OpenCVHelper.java  UiUtils.java
LibCodeScanner/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
app/src/main/java/com/kaola/qrcodescanner/qrcode/decode/: DecodeHandler.java
gradle/wrapper/: gradle-wrapper.properties
