buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load( inputStream )

def mavenUsername = properties.getProperty('maven.username')
def mavenPassword = properties.getProperty('maven.password')

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
