buildscript {
    repositories {
        maven { url 'http://10.1.64.115:8081/repository/maven-public/' }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.0'
        }
    }
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load( inputStream )

def mavenUsername = properties.getProperty('maven.username')
def mavenPassword = properties.getProperty('maven.password')

allprojects {
    repositories {
        maven { url 'http://10.1.64.115:8081/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
