COMPILE_SDK_VERSION=android-28
SUPPORT_LIBRARY_VERSION=27.1.1
ZXING_CORE_VERSION = 3.3.3
BUILD_TOOLS_VERSION=28.0.3
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28

org.gradle.daemon=true
org.gradle.configureondemand=true

CONFIG_GROUP_ID=com.zmsoft.component.codescanner

ARTIFACT_ID=codescanner

LIB_VERSION_NAME=0.5.7

RELEASE_REPOSITORY_URL=http://nexus.2dfire-dev.com/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://nexus.2dfire-dev.com/repositories/snapshots/


NEXUS_USERNAME=2dfire
NEXUS_PASSWORD=2dfire