COMPILE_SDK_VERSION=android-24
SUPPORT_LIBRARY_VERSION=24.2.1
ZXING_CORE_VERSION = 3.2.1
BUILD_TOOLS_VERSION=25.0.0
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=24

org.gradle.daemon=true
org.gradle.configureondemand=true

CONFIG_GROUP_ID=com.zmsoft.component.codescanner

ARTIFACT_ID=codescanner
LIB_VERSION_NAME=0.5.4

SNAPSHOT_REPOSITORY_URL=http://nexus.2dfire-dev.com/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://nexus.2dfire-dev.com/content/repositories/releases/

NEXUS_USERNAME=2dfire
NEXUS_PASSWORD=2dfire